<!DOCTYPE html>
<html lang="en">
<head>
<style>
    *{
    margin: 0;
    padding: 0;
    font-family: "Century Gothic";
}
    h1 {

    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("4k.jpg");
    height: 670px;
    background-size: cover;
    background-position: center;
}
    ul{
    float: right;
    list-style-type: none;
    margin-top: 25px;
}
    ul li {
        display: inline-block;
    }
   ul li a {
       text-decoration: none;
       color: white;
       padding: 5px 15px;
       border: 1px solid black;
       transition: 0.8s ease;
       border-radius: 15px;
   }
    ul li a:hover{
        background-color: black;
    }


</style>

    <meta charset="UTF-8">
    <title>ONLINE LIBRARY</title>


</head>

<body>
<img src="/static/IMG/line%20graph.jpg.jpg">
    <h1>
       <div class = "main">
           <div class="logo">

           </div>
           <ul>
               <li><a href="#">Home</a></li>
               <li><a href="#">Service</a></li>
               <li><a href="#">Gallery</a></li>
               <li><a href="#">About</a></li>
               <li><a href="#">Contact</a></li>
           </ul>


       </div>
        {{ x }}</h1>
</body>
</html>